<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>no font</title>
    </head>

    <body>
        test no font
    </body>

</html>
