<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>otf</title>
    </head>

    <body class="body">
        test otf
    </body>

    <style>

        @font-face {
            font-family: "opensans-otf";
            src: url("fonts/OpenSans-Regular.otf") format('otf')
        }

        .body {
            font-family: opensans-otf
        }

    </style>

</html>
