<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>woff</title>
    </head>

    <body class="body">
        test woff
    </body>

    <style>

        @font-face {
            font-family: "opensans-woff";
            src: url("fonts/OpenSans-Regular.woff") format('woff')
        }

        .body {
            font-family: opensans-woff
        }

    </style>

</html>
